{
	"apiVersion": 2,
	"name": "create-block/blockpluginwromo",
	"version": "0.1.2",
	"title": "BlockPluginWromo",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "blockpluginwromo",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
